map="Frums - Pictured as Perfect and Plus (K 3 V R A L) [[]!) []= \`$[-_=  !'' -$...].osu"
lc=0;
seq_end=47;
t_length="26.31";
dist=4;
start_time=249813;
sp_time=243497;

for i in $(seq 0 $seq_end); do
	x_left=$(echo "0 + ($dist * $i)" | bc);
	x2_left=$(echo "($dist * ($i + 1))" | bc);
	x_right=$(echo "512 - ($dist * $i)" | bc);
	x2_right=$(echo "512 - ($dist * ($i + 1))" | bc);
	time_s=$(printf "%.0f" $(echo "($t_length * $i) + $start_time" | bc));
	time_e=$(printf "%.0f" $(echo "$time_s + $t_length" | bc));
	time_o=$(printf "%.0f" $(echo "(105 * $i) + ($sp_time - $start_time)" | bc));
	lc_new=$(cat "$map" | wc -l);
	spin_w="";
	for x in $(seq 0 105); do
		y=$(echo "$x * 2 + $time_o" | bc)
		spin_w="$spin_w -w $y:100";
	done;

	echo "$i | $lc : $time_s , $time_e : $x_left , $x_right , $x2_right , $x2_left - $time_o";

	bnprdctr -b "$map" -o /tmp/file.osu -s "$x_left:$time_s|$x_right:$time_s|$x2_right:$time_e|$x2_left:$time_e" $spin_w -d "$dist" -u "$lc" \
	&& cat /tmp/file.osu \
	>> "$map";

	lc_after=$(cat "$map" | wc -l);
	lc=$(echo "$lc_after - $lc_new + $lc" | bc);
done
