#!/bin/bash

map="Frums - Pictured as Perfect and Plus (K 3 V R A L).osu"
dist=4;
lc=$(($(sed -n -e '/\[HitObjects\]/,$p' "$map" | tail -n +2 | wc -l) - 1));

t_length="26.31";
start_time=249813;

sp_time=243497;
sp_amount=131;

seq_end=47;
for i in $(seq 0 $seq_end); do
	x_left=$(fbc "0 + ($dist * $i)");
	x2_left=$(fbc "($dist * ($i + 1))");
	x_right=$(fbc "512 - ($dist * $i)");
	x2_right=$(fbc "512 - ($dist * ($i + 1))");
	time_s=$(fpf $(fbc "($t_length * $i) + $start_time"));
	time_e=$(fpf $(fbc "$time_s + $t_length"));

	lc_new=$(fwc "$map");

	time_o=$(fpf $(fbc "($i * $sp_amount) + $sp_time"));
	spin_w="";
	for x in $(seq 0 $sp_amount); do
		spin_w="$spin_w -w $(fbc "$x + $time_o"):100";
	done;

	echo "$i | $lc : $time_s , $time_e , $time_o : $x_left , $x_right , $x2_right , $x2_left";

	bnprdctr -b "$map" -o /tmp/file.osu -s "$x_left:$time_s|$x_right:$time_s|$x2_right:$time_e|$x2_left:$time_e" $spin_w -d "$dist" -u "$lc" \
	&& cat /tmp/file.osu >> "$map";

	lc_after=$(fwc "$map");
	lc=$(fbc "$lc_after - $lc_new + $lc");
done
