#!/bin/bash
source "./functions.sh"

map="Frums - Pictured as Perfect and Plus (K 3 V R A L) [[]!) []= \`\$[-_=  !'' -$...].osu"
lc=0;
w_spin_t=(251076 251392 251707 251813 252023 252076 252128 252181 100000 110000 120000 130000 140000 150000 160000 170000 180000 190000);
dist=4;
t_length="26.31";

# Part 1
bs=(176 328 112 280 64 244 32 220 16 208 8 202 0 196 8 202 16 208 32 220 64 244 112 280);
bs_len=${#bs[@]};
start_time=252339;
direction=512;
seq_itr=2;
seq_end=120;
for i in $(seq 0 $seq_itr $seq_end); do
	temp_mod=$(fbc "$i % $bs_len");
	if [ "$temp_mod" -eq "0" ]; then
		direction=$(fbc "-1 * $direction");
	fi

	dir=$((direction == 512 ? 512 : 0));
	x1_left=$(fabs $(fbc "$dir - ${bs[$(fbc "$i % $bs_len")]}"));
	x1_right=$(fabs $(fbc "$dir - ${bs[$(fbc "($i + 1) % $bs_len")]}"));
	x2_left=$(fabs $(fbc "$dir - ${bs[$(fbc "($i + 2) % $bs_len")]}"));
	x2_right=$(fabs $(fbc "$dir - ${bs[$(fbc "($i + 3) % $bs_len")]}"));
	time_s=$(fpf $(fbc "($t_length * $i) + $start_time"));
	time_e=$(fpf $(fbc "$time_s + $t_length"));
	w_spin="";
	for x in ${w_spin_t[@]}; do
		w_spin="$w_spin -w $(fbc "$x - $time_s"):1";
	done;
	lc_new=$(fwc "$map");

	echo "$j | $i | $time_s | $time_e | $w_spin";

	bnprdctr -b "$map" -o /tmp/file.osu -s "$x1_left:$time_s|$x1_right:$time_s|$x2_right:$time_e|$x2_left:$time_e" $w_spin -d "$dist" -u "$lc" \
	&& cat /tmp/file.osu >> "$map";

	lc_after=$(fwc "$map");
	lc=$(fbc "$lc_after - $lc_new + $lc");
done

# Part 2
bs=(184 104 24);
bs_empty=(256 184);
bs_len=${#bs[@]};
start_time=255497;
direction=512;
seq_itr=1;
seq_end=23;
for i in $(seq 0 $seq_itr $seq_end); do
	x1_left=$(fabs $(fbc "${bs[$(fbc "$i % $bs_len")]}"));
	x1_right=$(fabs $(fbc "${bs[$(fbc "($i + 1) % $bs_len")]}"));
	x2_left=$(fabs $(fbc "${bs[$(fbc "($i + 2) % $bs_len")]}"));
	x2_right=$(fabs $(fbc "${bs[$(fbc "($i + 3) % $bs_len")]}"));
	time_s=$(fpf $(fbc "($t_length * $i) + $start_time"));
	time_e=$(fpf $(fbc "$time_s + $t_length"));
	w_spin="";
	for x in ${w_spin_t[@]}; do
		w_spin="$w_spin -w $(fbc "$x - $time_s"):1";
	done;
	lc_new=$(fwc "$map");

	echo "$j | $i | $time_s | $time_e | $w_spin";

	bnprdctr -b "$map" -o /tmp/file.osu -s "$x1_left:$time_s|$x1_right:$time_s|$x2_right:$time_e|$x2_left:$time_e" $w_spin -d "$dist" -u "$lc" \
	&& cat /tmp/file.osu >> "$map";

	lc_after=$(fwc "$map");
	lc=$(fbc "$lc_after - $lc_new + $lc");
done
