#!/bin/bash
source "./functions.sh"

map="Frums - Pictured as Perfect and Plus (K 3 V R A L) [[]!) []= \`\$[-_=  !'' -$...].osu"
lc=0;
w_spin_t=(251076 251392 251707 251813 252023 252076 252128 252181);
bs=(192 160 128 96 64 32 16 0 0 16 32 48 64 96 128 160 192 224 240 256 256 240 224 208);
bs_len=${#bs[@]};
dist=4;
t_length="26.31";
start_time=252339;
seq_end=120;

for i in $(seq 0 $seq_end); do
	x1_left=${bs[$(fbc "$i % $bs_len")]};
	x2_left=${bs[$(fbc "($i + 1) % $bs_len")]};
	x1_right=$(fbc "$x1_left + 256");
	x2_right=$(fbc "$x2_left + 256");
	time_s=$(fpf $(fbc "($t_length * $i) + $start_time"));
	time_e=$(fpf $(fbc "$time_s + $t_length"));
	w_spin="";
	for x in ${w_spin_t[@]}; do
		w_spin="$w_spin -w $(fbc "$x - $time_s"):1";
	done;
	lc_new=$(fwc "$map");

	echo "$i | $time_s | $time_e | $w_spin";

	bnprdctr -b "$map" -o /tmp/file.osu -s "$x1_left:$time_s|$x1_right:$time_s|$x2_right:$time_e|$x2_left:$time_e" $w_spin -d "$dist" -u "$lc" \
	&& cat /tmp/file.osu >> "$map";

	lc_after=$(fwc "$map");
	lc=$(fbc "$lc_after - $lc_new + $lc");
done
