#!/bin/bash
source "./functions.sh"

map="Frums - Pictured as Perfect and Plus (K 3 V R A L) [[]!) []= \`\$[-_=  !'' -$...].osu";
dist=4;
t_length="26.31";

bnpd_l="";
bnpd_r="";

#w_spin_t=(251076 251392 251707 251813 252023 252076 252128 252181);
w_spin_t=(300000);
w_spin="";
for x in ${w_spin_t[@]}; do
	w_spin="-w $x:1 $w_spin";
done

seq_part=2;
for k in $(seq 0 $seq_part); do
	if [ "$k" -eq "0" ]; then
		# Part 1	
		bs=(176 328 112 280 64 244 32 220 16 208 8 202 0 196 8 202 16 208 32 220 64 244 112 280); # TODO Optimise with toggle traversal; forward and reverse
		bs_len=${#bs[@]};
		start_time=252339;
		dir=512;
		switch=1;
		seq_end=238;
		for i in $(seq 0 2 $seq_end); do
			# TODO some errors
			temp_mod=$(fbc "$i % $bs_len");
			if [ "$temp_mod" -eq "0" ]; then
				dir=$(fbc "512 - $dir");
				switch=$(fbc "1 - $switch");
			fi
			
			x_left=$(fabs $(fbc "$dir - ${bs[$(fbc "($i + $switch) % $bs_len")]}"));
			x_right=$(fabs $(fbc "$dir - ${bs[$(fbc "($i + (1 - $switch)) % $bs_len")]}"));
			time=$(fpf $(fbc "($t_length * ($i / 2)) + $start_time"));

			echo "$k/$seq_part | $i | $time | $x_left , $x_right";

			bnpd_l="$bnpd_l|$x_left:$time";
			bnpd_r="$x_right:$time|$bnpd_r";
		done
	elif [ "$k" -eq "1" ]; then
		# Part 2 TODO
	elif [ "$k" -eq "2" ]; then
		# Part 3 TODO
	fi
done

bnpd_l=$(echo "$bnpd_l" | tail -c +2);
bnpd_r=$(echo "$bnpd_r" | head -c -2);

bnprdctr -b "$map" -o /tmp/file.osu -s "$bnpd_l|$bnpd_r" $w_spin -d "$dist" \
&& cat /tmp/file.osu >> "$map";
