lc=0;
w_spin_t=(251076 251392 251707 251813 252023 252076 252128 252181);
bs=(192 160 128 96 64 32 16 0 0 16 32 48 64 96 128 160 192 224 240 256 256 240 224);
bs_len=${#bs[@]};
dist=4;
t_length="26.31";
start_time=252339;
seq_end=120;

for i in $(seq 0 $seq_end); do
	x1_right=${bs[$(echo "$i % $bs_len" | bc)]};
	x2_right=${bs[$(echo "($i + 1) % $bs_len" | bc)]};
	x1_left=$(echo "$x1_right + 256" | bc);
	x2_left=$(echo "$x2_right + 256" | bc);
	time_s=$(printf "%.0f" $(echo "($t_length * $i) + $start_time" | bc));
	time_e=$(printf "%.0f" $(echo "$time_s + $t_length" | bc));
	w_spin="";
	for x in ${w_spin_t[@]}; do
		y=$(echo "$x - $time_s" | bc)
		w_spin="$w_spin -w $y:1";
	done;
	lc_new=$(cat Frums\ -\ Pictured\ as\ Perfect\ and\ Plus\ \(K\ 3\ V\ R\ A\ L\)\ \[\[\]\!\)\ \[\]\=\ \`\$\[-_\=\ \ \!\'\'\ -\$...\].osu | wc -l);

	echo "$i | $time_s | $time_e | $w_spin";

	bnprdctr -b Frums\ -\ Pictured\ as\ Perfect\ and\ Plus\ \(K\ 3\ V\ R\ A\ L\)\ \[\[\]\!\)\ \[\]\=\ \`\$\[-_\=\ \ \!\'\'\ -\$...\].osu -o /tmp/file.osu -s "$x1_right:$time_s|$x1_left:$time_s|$x2_left:$time_e|$x2_right:$time_e" $w_spin -d "$dist" -u "$lc" \
	&& cat /tmp/file.osu \
	>> Frums\ -\ Pictured\ as\ Perfect\ and\ Plus\ \(K\ 3\ V\ R\ A\ L\)\ \[\[\]\!\)\ \[\]\=\ \`\$\[-_\=\ \ \!\'\'\ -\$...\].osu;

	lc_after=$(cat Frums\ -\ Pictured\ as\ Perfect\ and\ Plus\ \(K\ 3\ V\ R\ A\ L\)\ \[\[\]\!\)\ \[\]\=\ \`\$\[-_\=\ \ \!\'\'\ -\$...\].osu | wc -l);
	lc=$(echo "$lc_after - $lc_new + $lc" | bc);
done
