#!/bin/bash
source "./functions.sh"

map="Frums - Pictured as Perfect and Plus (K 3 V R A L) [[]!) []= \`\$[-_=  !'' -$...].osu";
lc=0;
w_spin_t=(); # TODO
dist=4;
t_length="26.31";

# Part 1
bs=();
bs_len=${#bs[@]};
start_time=;
seq_itr=1;
seq_end=0;
for i in $(seq 0 $seq_itr $seq_end); do
	x1_left=
	x1_right=
	x2_left=
	x2_right=
	time_s=$(fpf $(fbc "($t_length * ($i / 2)) + $start_time"));
	time_e=$(fpf $(fbc "$time_s + $t_length"));
	w_spin="";
	for x in ${w_spin_t[@]}; do
		w_spin="$w_spin -w $(fbc "$x - $time_s"):1";
	done;
	lc_new=$(fwc "$map");

	echo "$j | $i | $time_s | $time_e | $w_spin";

	bnprdctr -b "$map" -o /tmp/file.osu -s "$x1_left:$time_s|$x1_right:$time_s|$x2_right:$time_e|$x2_left:$time_e" $w_spin -d "$dist" -u "$lc" \
	&& cat /tmp/file.osu >> "$map";

	lc_after=$(fwc "$map");
	lc=$(fbc "$lc_after - $lc_new + $lc");
done
