#!/bin/bash
map="Frums - Pictured as Perfect and Plus (K 3 V R A L) [[]!) []= \`\$[-_=  !'' -$...].osu";
dist=4;
lc=0;

#w_spin_t=(261892 261971 262076 262155 262260 262339);
w_spin_t=(300000);
w_spin="";
for i in ${w_spin_t[@]}; do
        w_spin="$w_spin -w $x:1";
done

seq_part=1;
for k in $(seq 1 $seq_part); do # TODO Change me back to 0
        if [ "$k" -eq "0" ]; then
		# Part 1 & 2 TODO
		bnpd_l="";
		bnpd_r="";

		seq_end=1;
		for j in $(seq 0 $seq_end); do
			start_time=$((262444 + (2527 * $j)));
			direction=$((-64 * (1 + $j)));
			floor=$((64 * $j));
			ceiling=$((512 - (128 + $floor)));
			repeat=$(((12 / (1 - $j)) * 2));
			switch=1;
			x_axis=192;

			for i in $(seq 0 $repeat); do
				switch=$((1 - $switch));

				if [ "$switch" -eq "0" ]; then
					temp_fc=$(($x_axis + ($direction / 2)));
					if [ "$temp_fc" -lt "$floor" ] || [ "$temp_fc" -gt "$ceiling" ]; then
						direction=$((-1 * $direction));
					fi

					x_axis=$(($x_axis + ($direction / 2)))
				fi

				x_left=$x_axis;
				x_right=$(($x_left + 128));
				time=$(fpf $((($t_length * $i) + $start_time)));

				echo "$k/$seq_part | $j/$seq_end | $i/$repeat | $time | $x_left , $x_right";

				bnpd_l="$bnpd_l|$x_left:$time";
				bnpd_r="$x_right:$time|$bnpd_r";
			done
		done

		bnpd_l=$(echo "$bnpd_l" | tail -c +2);
		bnpd_r=$(echo "$bnpd_r" | head -c -2);

		lc_new=$(wc -l < "$map");

		bnprdctr -b "$map" -o /tmp/file.osu -s "$bnpd_l|$bnpd_r" $w_spin -d "$dist" -p \
		&& cat /tmp/file.osu >> "$map";

		lc=$(($(wc -l < "$map") - $lc_new + $lc));
	elif [ "$k" -eq "1" ]; then
	fi
done
