#!/bin/bash
source "./functions.sh"

map="Frums - Pictured as Perfect and Plus (K 3 V R A L) [[]!) []= \`\$[-_=  !'' -$...].osu";
lc=0;
w_spin_t=(261892 261971 262076 262155 262260 262339);
dist=4;
t_length="26.31";

for j in $(seq 0 1); do
	if [ "$j" -eq "0" ]; then
		# Part 1
		start_time=262444;
		direction=-64;
		floor=0;
		repeat=12;
	else
		# Part 2
		start_time=264971;
		direction=-128;
		floor=64;
		repeat=6;
	fi
	bs_i=192;
	ceiling=$(fbc "512 - (128 + $floor)");
	density=8;

	seq_end=$(fbc "$density * $repeat")
	for i in $(seq 0 $seq_end); do
		temp_den=$(fbc "($i + 1) % $density")
		if [ "$temp_den" -eq "0" ]; then
			temp_fc=$(fbc "$bs_i + ($direction / 2)");
			if [ "$temp_fc" -lt "$floor" ] || [ "$temp_fc" -gt "$ceiling" ]; then
				direction=$(fbc "-1 * $direction");
			fi

			bs_i=$(fbc "$bs_i + ($direction / 2)")
		fi

		x1_left=$(fbc "$bs_i");
		x2_left=$(fbc "$bs_i");
		x1_right=$(fbc "$x1_left + 128");
		x2_right=$(fbc "$x2_left + 128");
		time_s=$(fpf $(fbc "($t_length * $i) + $start_time"));
		time_e=$(fpf $(fbc "$time_s + $t_length"));
		w_spin="";
		for x in ${w_spin_t[@]}; do
			w_spin="$w_spin -w $(fbc "$x - $time_s"):1";
		done;
		lc_new=$(fwc "$map");

		echo "$j | $i | $bs_i | $direction | $x1_left , $x1_right | $x2_left , $x2_right";

		bnprdctr -b "$map" -o /tmp/file.osu -s "$x1_right:$time_s|$x1_left:$time_s|$x2_left:$time_e|$x2_right:$time_e" $w_spin -d "$dist" -u "$lc" \
		&& cat /tmp/file.osu >> "$map";

		lc_after=$(fwc "$map");
		lc=$(fbc "$lc_after - $lc_new + $lc");

		if [ "$temp_den" -eq "0" ]; then
			bs_i=$(fbc "$bs_i + ($direction / 2)")
		fi
	done
done
