#!/bin/bash
map="Frums - Pictured as Perfect and Plus (K 3 V R A L) [[]!) []= \`\$[-_=  !'' -$...].osu";
dist=4;
lc=$(($(sed -n -e '/\[HitObjects\]/,$p' "$map" | tail -n +2 | wc -l) - 1));

#w_spin_t=(267023 267128 267181 267234 267286 267339 267392 267444);
w_spin_t=(300000);
w_spin="";
for i in ${w_spin_t[@]}; do
        w_spin="$w_spin -w $i:1";
done

seq_part=0;
for k in $(seq 0 $seq_part); do
	# Part 3 TODO Mathematically calculate the osu\!catch banana image.
        if [ "$k" -eq "0" ]; then
		# Part 1 TODO
	fi
done
